[hub]
        protocol = https
[user]
        name = Kris McGinnes
        email = kmcginnes@me.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
        fuckit  = reset --hard HEAD
        # bclean  = !git branch --merged master | grep -v '\\* master' | xargs -n 1 git branch -d
        bclean = "!f() { git branch --merged ${1-master} | grep -v ' ${1-master}$' | xargs -r git branch -d; }; f"
        bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"

        # Snagged from Ryan Tomayko (http://github.com/rtomayko/dotfiles)
        # commit
        cm = commit -m
        cam = !git add -A && git commit -m
        amend = commit --amend            # ammend your last commit
        ammend = commit --amend           # ammend your last commit
        squash = !git reset --soft master && git add -A && git commit -m
        
        # branch
        b = branch
        rename = branch -m
        
        # add
        a = add
        
        # checkout
        co = checkout
        cob = checkout -b
        
        # pull
        update = !$DOTFILES/bin/git-svn-update
        up = !$DOTFILES/bin/git-svn-update
        tpull = tf pull --rebase
        tu = tupdate

        # push
        tpush = tf checkin
        ts = tship
        ship = !$DOTFILES/bin/git-svn-ship

        # rebase
        r  = rebase
        rm = rebase master
        ri = rebase --interactive HEAD~10
        rim = rebase --interactive master
        rc = rebase --continue
        ra = rebase --abort
        
        # diff
        d = diff
        p = diff --cached # mnemonic: "patch"
        ds = diff --stat # mnemonic: "diff stat"
        dt = difftool --no-prompt
        mt = mergetool
        
        # status
        s = !git status -s && git stash list
        
        # log
        lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
        lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
        lg = !"git lg1"
        lc = log --stat --summary
        l = "!source ~/.githelpers && pretty_git_log"
        r = "!git l -27"
        new = log master.. --reverse  --color --pretty=format:'%Cred%h%Creset %s %Cgreen(%cr)' --abbrev-commit
        today = log --since=midnight --author='kmcginnes' --oneline
        standup = log --since='1 day ago' --author='kmcginnes' --oneline
        
        # clean
        prune = fetch --prune
        cleanup = clean -f -x -d --dry-run
        cleanupnow = clean -f -x -d

        # stash
        # 1. Create a branch named “foobar”
        # 2. Commit any changes on that branch
        # 3. Swap you back to the branch you started on
        save = !sh -c 'export PREV=$(git symbolic-ref HEAD|cut -d/ -f3-) && git checkout -b "$1" && git commit -am "$1" && git checkout "$PREV"'


        # experimental
        wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
        open = !git ls-remote --get-url | sed 's/:/\\//' | sed 's/^git@/https:\\/\\//' | xargs open
        unstage = reset HEAD
        uncommit = reset --soft HEAD^
        undo = !git uncommit && git unstage
        rv = review
        fp = format-patch --stdout
	test = "!gi() { curl http://www.gitignore.io/api/$@ ;}; gi"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        autocrlf = false
        ignorecase = true
        whitespace = trailing-space,space-before-tab
		pager = less -F -X
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
        prompt = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[mergetool "Kaleidoscope"]
        cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
        trustexitcode = true
[merge]
        tool = Kaleidoscope
[difftool "Kaleidoscope"]
        cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
        tool = Kaleidoscope
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[branch]
	autosetuprebase = always
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
