[hub]
        protocol = https
[user]
	name = Kris McGinnes
	email = kmcginnes@me.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
        fuckit  = reset --hard HEAD
        # bclean  = !git branch --merged master | grep -v '\\* master' | xargs -n 1 git branch -d
        bclean = "!f() { git branch --merged ${1-master} | grep -v ' ${1-master}$' | xargs -r git branch -d; }; f"
        bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"

        # Snagged from Ryan Tomayko (http://github.com/rtomayko/dotfiles)
        # commit
        cm = commit -m
        cam = !git add -A && git commit -m
        amend = commit --amend            # ammend your last commit
        ammend = commit --amend           # ammend your last commit
        squash = !git reset --soft master && git add -A && git commit -m

        # branch
	b = branch -vv
        br = branch --remotes -vv
        rename = branch -m

        # add
        a = add

        # checkout
        co = checkout
        cob = checkout -b

        # rebase
        r  = rebase
        rm = rebase master
        ri = rebase --interactive
        rim = !"git rebase --interactive `git rev-parse --abbrev-ref --symbolic-full-name @{u}`"
        rc = rebase --continue
        ra = rebase --abort

        # diff
        d = diff
        p = diff --cached # mnemonic: "patch"
        ds = diff --stat # mnemonic: "diff stat"
        dt = difftool --no-prompt
        mt = mergetool

        # status
        s = !git status -s && git stash list

        # log
        lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
        lg2 = log --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
        new = "!git lg2 `git rev-parse --abbrev-ref --symbolic-full-name @{u}`.."
        diff-dev = "!git lg2 develop.."
        dd = "!git diff-dev"

        # clean
        prune = fetch --prune
        cleanup = clean -f -x -d --dry-run
        cleanupnow = clean -f -x -d
        find-crlf = !"git ls-files --eol | grep 'crlf'"

        # stash
        # 1. Create a branch named “foobar”
        # 2. Commit any changes on that branch
        # 3. Swap you back to the branch you started on
        save = !sh -c 'export PREV=$(git symbolic-ref HEAD|cut -d/ -f3-) && git checkout -b "$1" && git commit -am "$1" && git checkout "$PREV"'


        # experimental
        wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
        open = !git ls-remote --get-url | sed 's/:/\\//' | sed 's/^git@/https:\\/\\//' | xargs open
        unstage = reset HEAD
        uncommit = reset --soft HEAD^
        undo = reset HEAD^
        rv = review
        fp = format-patch --stdout
	test = "!gi() { curl http://www.gitignore.io/api/$@ ;}; gi"
        up = "!git pull --rebase --stat && git lg2 ORIG_HEAD.."
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/krismcginnes/.gitignore
        editor = vim
        autocrlf = input
        ignorecase = true
        whitespace = trailing-space,space-before-tab
        pager = less -F -X
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
        prompt = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[mergetool "Kaleidoscope"]
        prompt = false
        keepBackup = false
        cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
        trustexitcode = true
[merge]
        tool = Kaleidoscope
[difftool "Kaleidoscope"]
        prompt = false
        cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
        tool = Kaleidoscope
        renames = copies
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[branch]
	autosetuprebase = always
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[pull]
	rebase = true
