{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"auto-save",
		"Better CoffeeScript",
		"Chmod",
		"CoffeeCompile",
		"Color Highlighter",
		"Dracula Color Scheme",
		"Emoji",
		"F#",
		"Git Config",
		"GitGutter",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Indent XML",
		"Jade",
		"JSX",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownCodeBlockWrapper",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Marked App Menu",
		"Package Control",
		"PowerShell",
		"Predawn",
		"Predawn Monokai",
		"Sass",
		"Shell Turtlestein",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-xmllint",
		"Swift",
		"Theme - Centurion",
		"Theme - One Dark",
		"Theme - Spacegray",
		"TypeScript",
		"WordHighlight",
		"XAML"
	]
}
