{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"Better CoffeeScript",
		"Chmod",
		"CoffeeCompile",
		"Dracula Color Scheme",
		"F#",
		"Git Config",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"Indent XML",
		"Markdown Preview",
		"Package Control",
		"PowerShell",
		"Predawn",
		"Sass",
		"Shell Turtlestein",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-xmllint",
		"Swift",
		"Theme - Centurion",
		"Theme - Spacegray",
		"XAML"
	]
}
