{
	"added_words":
	[
		"log4net",
		"json",
		"dev",
		"config",
		"app",
		"serializer",
		"mockable",
		"versioning",
		"Sell's",
		"Chocolatey",
		"admin"
	],
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_face": "SF Mono",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"sidebar_large": true,
	"tabs_medium": true,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
